# Laboratorium 2
 
### Dominik Czy≈ºyk         
401858   
grupa: 2a

In [1]:
# Zaimportowanie odpowiednich bibliotek
import pandas as pd

In [2]:
# Wczytanie danych z pliku csv
df = pd.read_csv('../OriginalData/tb.csv')

In [3]:
# PoczƒÖtkowe, poglƒÖdowe wy≈õwietlenie danych
df

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [4]:
# Zmiana nazw wiƒôkszo≈õci kolumn (zmiennych), tak aby lepiej opisywa≈Çy rodzaj przechowywanych danych
df_renamed = df.rename(columns = {'iso2':'country', 'new_sp':'total_cases', 'new_sp_m04': 'm0-4', 'new_sp_m514': 'm5-14', 
                                  'new_sp_m014': 'm0-14', 'new_sp_m1524': 'm15-24', 'new_sp_m2534': 'm25-34', 
                                  'new_sp_m3544': 'm35-44', 'new_sp_m4554': 'm45-54', 'new_sp_m5564': 'm55-64', 
                                  'new_sp_m65': 'm65', 'new_sp_mu': 'm65+','new_sp_f04': 'f0-4', 'new_sp_f514': 'f5-14', 
                                  'new_sp_f014': 'f0-14', 'new_sp_f1524': 'f15-24', 'new_sp_f2534': 'f25-34', 
                                  'new_sp_f3544': 'f35-44', 'new_sp_f4554': 'f45-54', 'new_sp_f5564': 'f55-64', 
                                  'new_sp_f65': 'f65', 'new_sp_fu': 'f65+' })
df_renamed

,country,year,total_cases,m0-4,m5-14,m0-14,m15-24,m25-34,m35-44,m45-54,...,f0-4,f5-14,f0-14,f15-24,f25-34,f35-44,f45-54,f55-64,f65,f65+
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [5]:
# UporzƒÖdkowanie danych przy pomocy funkcji melt() (skr√≥cenie tabeli na szeroko≈õƒá, czego nastƒôpstwem jest jej wyd≈Çu≈ºenie, 
# poprawia to czytelno≈õƒá danych)
df_renamed_melted = pd.melt(df_renamed, id_vars=['country','year'], value_vars=['m0-4', 'm5-14', 'm0-14', 'm15-24','m25-34','m35-44','m45-54','m55-64','m65','m65+','f0-4', 'f5-14', 'f0-14', 'f15-24','f25-34','f35-44','f45-54','f55-64','f65','f65+'],var_name='sex/age_group', value_name='case_count')
df_renamed_melted

       country  year sex/age_group  case_count
0           AD  1989          m0-4         NaN
1           AD  1990          m0-4         NaN
2           AD  1991          m0-4         NaN
3           AD  1992          m0-4         NaN
4           AD  1993          m0-4         NaN
...        ...   ...           ...         ...
115375      ZW  2004          f65+         NaN
115376      ZW  2005          f65+         NaN
115377      ZW  2006          f65+         NaN
115378      ZW  2007          f65+         NaN
115379      ZW  2008          f65+         0.0

[115380 rows x 4 columns]

In [6]:
# Rozbicie kolumny 'sex/age_group' na dwie osobne kolumny 'sex' i 'age group'
sex_tab = []
age_group_tab = []

for i in range(df_renamed_melted.shape[0]):
    sex_tab.append(df_renamed_melted['sex/age_group'][i][0])
    age_group_tab.append(df_renamed_melted['sex/age_group'][i][1:])

df_renamed_melted.drop(['sex/age_group'], axis=1, inplace=True)
df_renamed_melted.insert(2, 'sex', sex_tab)
df_renamed_melted.insert(3, 'age_group', age_group_tab)

df_renamed_melted

       country  year sex age_group  case_count
0           AD  1989   m       0-4         NaN
1           AD  1990   m       0-4         NaN
2           AD  1991   m       0-4         NaN
3           AD  1992   m       0-4         NaN
4           AD  1993   m       0-4         NaN
...        ...   ...  ..       ...         ...
115375      ZW  2004   f       65+         NaN
115376      ZW  2005   f       65+         NaN
115377      ZW  2006   f       65+         NaN
115378      ZW  2007   f       65+         NaN
115379      ZW  2008   f       65+         0.0

[115380 rows x 5 columns]

In [7]:
# Usuniƒôcie rekord√≥w zawierajƒÖcych niezidentyfikowane dane (Nan)
df_renamed_melted_without_nans = df_renamed_melted.dropna(subset = ['country', 'case_count'])
df_renamed_melted_without_nans.reset_index(drop=True)

      country  year sex age_group  case_count
0          AD  2005   m       0-4         0.0
1          AD  2006   m       0-4         0.0
2          AD  2008   m       0-4         0.0
3          AE  2006   m       0-4         0.0
4          AE  2007   m       0-4         0.0
...       ...   ...  ..       ...         ...
35547      VU  2008   f       65+         0.0
35548      YE  2008   f       65+         0.0
35549      ZA  2008   f       65+         0.0
35550      ZM  2008   f       65+         0.0
35551      ZW  2008   f       65+         0.0

[35552 rows x 5 columns]

In [8]:
# Posortowanie danych po kraju i roku przeprowadzenia badania
df_renamed_melted_without_nans_sorted = df_renamed_melted_without_nans.sort_values(['country', 'year'])
df_renamed_melted_without_nans_sorted.reset_index(drop=True)

      country  year sex age_group  case_count
0          AD  1996   m      0-14         0.0
1          AD  1996   m     15-24         0.0
2          AD  1996   m     25-34         0.0
3          AD  1996   m     35-44         4.0
4          AD  1996   m     45-54         1.0
...       ...   ...  ..       ...         ...
35547      ZW  2008   f     35-44      2890.0
35548      ZW  2008   f     45-54       467.0
35549      ZW  2008   f     55-64       174.0
35550      ZW  2008   f        65       105.0
35551      ZW  2008   f       65+         0.0

[35552 rows x 5 columns]

In [9]:
# Zapisanie uporzƒÖdkowanych danych do pliku csv w katalogu /AnalysisData
df_renamed_melted_without_nans_sorted.to_csv('../AnalysisData/processed_tb.csv', index=False)